<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <section class="hero-section">
      <nav>
        <div class="logo">
          <img src="images/logo.svg" alt="huddle logo" />
        </div>
        <button class="btn primary">Try It Free</button>
      </nav>
      <div class="hero-content">
        <div class="text-info">
          <h1>Build The Community</h1>
          <h1>Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button class="btn secondary">Get Started For Free</button>
        </div>
        <div class="illustration">
          <img src="images/illustration-mockups.svg" alt="mockups" />
        </div>
      </div>
    </section>
    <section class="features-section">
      <div class="feature">
        <div class="text-info">
          <h2>Grow Together</h2>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
        <div class="illustration">
          <img
            src="images/illustration-grow-together.svg"
            alt="grow together"
          />
        </div>
      </div>
      <div class="feature">
        <div class="text-info">
          <h2>Flowing Conversations</h2>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
        <div class="illustration">
          <img
            src="images/illustration-flowing-conversation.svg"
            alt="flowing-conversation"
          />
        </div>
      </div>
      <div class="feature">
        <div class="text-info">
          <h2>Your Users</h2>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
        <div class="illustration">
          <img src="images/illustration-your-users.svg" alt="your users" />
        </div>
      </div>
      <div class="cta">
        <h2>Ready To Build Your Community?</h2>
        <button class="btn secondary">Get Started For Free</button>
      </div>
    </section>

    <footer>
      <div class="contact">
        <div class="logo"><img src="images/logo.svg" alt="logo" /></div>
        <p>
          <img src="images/icon-location.svg" alt="location" />
          <span class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </span>
        </p>
        <p>
          <img src="images/icon-phone.svg" alt="phone" />
          <span class="text">+1-543-123-4567</span>
        </p>
        <p>
          <img src="images/icon-email.svg" alt="email" />
          <span class="text"> example@huddle.com</span>
        </p>
      </div>
      <div class="footer-section">
        <div class="links">
          <a href="#">About Us</a>
          <a href="#">What We Do</a>
          <a href="#">FAQ</a>
        </div>
        <div class="links">
          <a href="#">Career</a>
          <a href="#">Blog</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="socials">
          <ion-icon name="logo-facebook"></ion-icon>
          <ion-icon name="logo-instagram"></ion-icon>
          <ion-icon name="logo-twitter"></ion-icon>
        </div>
      </div>
      <p class="copyright">
        &copy; Copyright 2018 Huddle. All rights reserved.
      </p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
